apiVersion: apps/v1
kind: Deployment
metadata:
  name: main-street-project-be
  labels:
    app: main-street-project-be
    track: stable
spec:
  replicas: 1
  selector:
    matchLabels:
      app: main-street-project-be
      tier: frontend
      track: stable
  template:
    metadata:
      labels:
        app: main-street-project-be
        tier: frontend
        track: stable
    spec:
      containers:
        - name: main-street-project-be
          image: gcr.io/$PROJECT_ID/main-street-project-be
          ports:
            - containerPort: 8080
