apiVersion: v1
kind: Service
metadata:
  name: main-street-project-be
  labels:
    app: main-street-project-be
    tier: frontend
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      name: main-street-project-be
  selector:
    app: main-street-project-be
    tier: frontend
